{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27840\viewh11920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Crear una aplicaci\'f3n que simule una calcula sencilla.\
\
La calculadora podr\'e1 hacer los 4 tipos b\'e1sicos de operaciones.\
	1 Suma\
	2 Resta \
	3 Multiplicaci\'f3n\
	4 Division\
\
La aplicaci\'f3n dispondr\'e1 de una escena (activities) la cual tendr\'e1 que tener los siguientes componentes visuales\
	1- 2 TextEdit para poner los dos numeres a operar\
    2- 2 Label text para poner al lado de los TextEdit que representaran los dos numeres (Numero1 y Numero2)\
	3- 4 botones que representaran las 4 operaciones b\'e1sicas\
	4- 1 TextEdit que representara el resultado de la operaci\'f3n}